<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDGE HOME</title>
    <style>
        body,
        select,
        input,
        button {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            width: 100%;
        }

        body {
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
        }

        header {
            font-size: 2rem;
            color: #333;
            margin-bottom: 2rem;
            text-align: center;
        }

        .container {
            background: #fff;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        label,
        p {
            padding-top: 1rem;
            margin-bottom: .5rem;
            font-weight: bold;
            color: #555;
            font-size: .875rem;
        }

        select,
        input,
        button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: .875rem;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border: none;
            margin-top: 1rem;
        }

        button:hover {
            background-color: #0056b3;
        }

        .toggle-password {
            width: 20%;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: .875rem;
            margin-top: -5px;
        }

        @media (max-width: 600px) {
            header {
                font-size: 1.75rem;
            }

            .container {
                padding: 1rem;
            }

            button {
                padding: 12px;
                font-size: .875rem;
            }
        }
    </style>
</head>

<body>
    <header>EDGE HOME</header>
    <div class="container">
        <form action="/configure" method="post">
            <label for="wifi-networks">Select Wi-Fi Network:</label>
            <select id="wifi-networks" name="ssid">
                <!-- INSERT_SSID_OPTIONS_HERE -->
            </select>
            <label for="wifi-password">Enter Password:</label>
            <input type="password" id="wifi-password" name="password" placeholder="Password">
            <button type="button" class="toggle-password" onclick="togglePassword()">Show</button>
            <button type="submit">Connect</button>
        </form>
        <p>Device MAC Address: <span id="device-mac"><!-- INSERT_DEVICE_MAC_HERE --></span></p>
        <p>Device ID: <span id="device-id"><!-- INSERT_DEVICE_ID_HERE --></span></p>
        <p>Device Type: <span id="device-type"><!-- INSERT_DEVICE_TYPE_HERE --></span></p>
    </div>
    <script>
        function togglePassword() {
            var passwordField = document.getElementById('wifi-password');
            var toggleButton = document.querySelector('.toggle-password');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                toggleButton.textContent = 'Hide';
            } else {
                passwordField.type = 'password';
                toggleButton.textContent = 'Show';
            }
        }
    </script>
</body>

</html>